digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4905786480 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	4905812608 [label=SigmoidBackward0]
	4905812896 -> 4905812608
	4905812896 [label=AddmmBackward0]
	4905812752 -> 4905812896
	4762994624 [label="fc3.bias
 (3)" fillcolor=lightblue]
	4762994624 -> 4905812752
	4905812752 [label=AccumulateGrad]
	4905812944 -> 4905812896
	4905812944 [label=ReluBackward0]
	4905812704 -> 4905812944
	4905812704 [label=AddmmBackward0]
	4905813136 -> 4905812704
	4762701392 [label="fc2.bias
 (32)" fillcolor=lightblue]
	4762701392 -> 4905813136
	4905813136 [label=AccumulateGrad]
	4905813088 -> 4905812704
	4905813088 [label=ReluBackward0]
	4905813232 -> 4905813088
	4905813232 [label=AddmmBackward0]
	4905813424 -> 4905813232
	4755579184 [label="fc1.bias
 (64)" fillcolor=lightblue]
	4755579184 -> 4905813424
	4905813424 [label=AccumulateGrad]
	4905813376 -> 4905813232
	4905813376 [label=TBackward0]
	4905813472 -> 4905813376
	4755561264 [label="fc1.weight
 (64, 10)" fillcolor=lightblue]
	4755561264 -> 4905813472
	4905813472 [label=AccumulateGrad]
	4905813040 -> 4905812704
	4905813040 [label=TBackward0]
	4905813520 -> 4905813040
	4750165152 [label="fc2.weight
 (32, 64)" fillcolor=lightblue]
	4750165152 -> 4905813520
	4905813520 [label=AccumulateGrad]
	4905812848 -> 4905812896
	4905812848 [label=TBackward0]
	4905813328 -> 4905812848
	4765170640 [label="fc3.weight
 (3, 32)" fillcolor=lightblue]
	4765170640 -> 4905813328
	4905813328 [label=AccumulateGrad]
	4905812608 -> 4905786480
}
